DATABASE_TYPE=sqlite
DATABASE_NAME=tgtr-db
DATABASE_PATH=tmp/development.sqlite

DATABASE_LOGGING_ENABLED=true

ENVIRONMENT=development

GENERATE_SWAGGER_JSON=true
SWAGGER_JSON_FILE=swagger.json

JWT_SECRET=something-something-darkside
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s

# these variables aren't needed when using SQLite, but I keep them around for future use
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
